G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-10-12T15:34:41+09:00*
G04 #@! TF.ProjectId,relay,72656c61-792e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 2019/10/12 15:34:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.850000X2.350000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J5*
X142000000Y-143175000D03*
X146000000Y-143175000D03*
X144000000Y-140825000D03*
X148000000Y-140825000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X144000000Y-49175000D03*
X148000000Y-49175000D03*
X142000000Y-46825000D03*
X146000000Y-46825000D03*
G04 #@! TD*
M02*
